{
  "name": "yifan-wang-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "npm run audit:public && ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build && node scripts/validate-links.mjs",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "lint": "eslint . --ext .js,.mjs,.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test tests/*.test.mjs",
    "audit:public": "node scripts/audit-public-content.mjs",
    "validate:links": "node scripts/validate-links.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
